<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel Beaudet</title>
    <link rel="stylesheet" href="revision.css">
</head>

<body>
    <div class="titre">
      <h1>Joel Beaudet</h1>
      <h2>Automne 2025</h2>
    </div>

    <div class="contenu">
    <h2>Mes cours</h2>
    <ul>
        <li>3D4 - Technologies Web</li>
        <li>5C8 - Projet de développement</li>
    </ul>
    </div>
</body>
</html>